<html>
    <head>
        <title>Animation</title>
        <style>
            .animation{
                background-color: rgb(97, 58, 9);
                height: 100px;
                /* Animation Call */
                animation-name: ani2;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-delay: 2s;
                animation-direction: alternate;
                /* animation-timing-function: ; */
                animation-fill-mode: both;
            }
            @keyframes ani {
                from{
                    /* Startpoint */
                    width: 0;
                }
                to{
                    /* endpoint */
                    width: 100%;
                }
            }

            @keyframes ani2 {
                    0%{
                        background-color: brown;
                        width: 10%;
                    }
                    20%{
                        background-color: black;
                        width: 20%;
                    }
                    40%{
                        width: 40%;
                        background-color: red;
                    }
                    60%{
                        width: 60%;
                        background-color: teal;
                    }
                    80%{
                        width: 80%;
                        background-color: thistle;
                    }
                    100%{
                        width: 100%;
                        background-color: gray;
                    }
            }
        </style>
    </head>
    <body>
        <div class="animation"></div>
    </body>
</html>