<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-size: 2rem;
        }

        /* Media  */
        @media (max-width:1300px) {
            body{
                /* font-size 18-23px */
                background-color: thistle;
            }
        }

        @media only screen and  (max-width:600px) {
            body{
                /* Font size -> 16px */
                background-color: teal;
                font-size: 16px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
        <h1>CodeKul</h1>
</body>
</html>