<html>
  <head>
    <title>Text Properties</title>
    <style>
        .text{
            color: brown;
            font-size: 18px;
            font-family: cursive;
            font-weight: bolder;
            font-style: italic;
            /* font-variant: small-caps; */
            text-align: justify;
            text-align-last: center;
            /* text-decoration: ; */
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-transform: lowercase;
            /* height: 10%; */
            /* background-color: bisque; */
            /* overflow: auto; */
            line-height: 5;
            word-spacing: 15px;
            letter-spacing: 3px;
            text-indent: 5%;
        }
    </style>
  </head>
  <body>
    <div class="text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis
      officiis accusantium eius assumenda magnam hic, inventore, debitis ullam
      perferendis esse quae dolore unde, a nesciunt! Ullam magni earum commodi
      obcaecati ipsa iusto cum totam impedit voluptatem ex consequuntur
      perspiciatis enim animi autem facere ad eveniet, blanditiis minima sint
      nulla velit! Accusamus voluptates consequatur a quos. Velit temporibus
      veniam assumenda illum error ipsum voluptates similique tempora,
      voluptatem facilis aperiam minima impedit vitae cupiditate ea id quia.
      Suscipit sunt libero officia sint explicabo ipsa, quaerat dolorum odio
      dolore, quam labore illum ut rem facere alias deserunt ab ipsum voluptatem
      optio ipsam?
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aspernatur dignissimos eligendi porro quo architecto commodi, molestiae voluptas facere cumque?</p>
  </body>
</html>
