<html>
    <head>
        <title>Z-Index</title>
        <style>
            .re{
                border: 2px solid saddlebrown;
                width: 400px;
                height: 400px;
                position: relative;
            }
            .ab{
                height: 100px;
                width: 100px;
                background-color: gray;
                position: absolute;
                left: 25%;
                top: 55%;
                z-index: -1;
            }
            p{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <div class="re">
            <div class="ab">Absolute class</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore id totam excepturi accusantium amet nisi quia modi rerum repudiandae ea. Eveniet fugiat cumque illum explicabo nostrum quos ducimus ratione a consequatur voluptatibus architecto, accusamus, cupiditate qui earum illo fuga necessitatibus enim quaerat, dolore voluptatum. Dignissimos sint sunt quos accusamus delectus? Corporis impedit unde quidem at laborum provident alias nesciunt veritatis? Adipisci explicabo incidunt ipsa delectus facilis! Fuga fugit iure dolore cum consequatur quam, ab, numquam laudantium deleniti assumenda magnam reiciendis ipsam, eaque suscipit a dolorum? Similique, repellat quam natus rem sit perspiciatis ut corporis excepturi, odio voluptatem aut, dolorem nam?</p>
        </div>
    </body>
</html>